<!DOCTYPE html>
<html>
<head>
    
<!-- load the jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!--  fancy fonts from Google -->
<link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore|Pangolin|Oswald|Walter+Turncoat&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {box-sizing: border-box;
        margin: 0;}
    header {text-align: center;
        font-size: 1.6em;}
    header h1 {margin-bottom: -0.5em;}
    body {width: 90vw;
        max-width: 1000px;
        margin: auto;
        font-family: Oswald, sans-serif;
        padding: 1em;
        background-size: cover;
        height: 100vh;}
    h1 {text-align: center;
        text-shadow: 5px 5px gray;}
    .row {border: 1px solid black;
        margin: 1em;}
    .row::after {display: table;
        content: "";
        clear: both;}
    .col {
        float: left;
        padding: 1em;
        }
    .left {width: 40%;
        text-align: right;
        margin-top: 5%;
        margin-bottom: 5%;
        }
    .right {width: 60%;
        text-align: justify;
        }
    .col p {font-size: 1.6em;
        padding-right: 1em;}
    .kw {font-family: 'La Belle Aurore', cursive;}
    .yd {font-family: 'Walter Turncoat', cursive;}
</style>
</head>
<body>
<header>
<h1 id="txt">placeholder</h1>
</header>

<script>
//  run the main function, to get data from one API, send it to another and display the result  //
makeIt();

//  declare and define the function 'translate'  //
function makeIt(){
    const jokeCat =["animal","career","celebrity","dev","explicit","fashion","food","history","money","movie","music","political","religion","science","sport","travel"];
    function randomNumber(max){
        return Math.floor((Math.random() * max) + 1);
        }
    var index = randomNumber(jokeCat.length);
    console.log(jokeCat[index]);
    console.log(jokeCat.length);
    var category = jokeCat[index];
    var bgCat = "";
    switch (category){
        case 'animal':
        bgCat = 'animals';
            break;
        case 'career':
        bgCat = 'buildings';    
            break;
        case 'celebrity':
        bgCat = 'people';    
            break;
        case 'dev':
        bgCat = 'computer';   
            break;
        case 'explicit':
        bgCat = 'feelings';
            break;
        case 'fashion':
        bgCat = 'fashion';
            break;
        case 'food':
        bgCat = 'food';    
            break;
        case 'history':
        bgCat = 'industry';    
            break;
        case 'money':
        bgCat = 'business';
            break;
        case 'movie':
        bgCat = 'places';
            break;
        case 'music':
        bgCat = 'music';    
            break;
        case 'political':
        bgCat = 'nature';    
            break;
        case 'religion':
        bgCat = 'religion';
            break;
        case 'science':
        bgCat = 'science';
            break;
        case 'sport':
        bgCat = 'sports';   
            break;
        case 'travel':
        bgCat = 'travel';
            break;
    }
    const picApiKey = '15392234-f51d242c83b3bfc8c2cc59bd7';
    $.getJSON("https://pixabay.com/api/?key="+picApiKey+"&category="+bgCat+"&image_type=photo", function (picData){
        console.log(bgCat);
        console.log(picData);
        var bgIndex = randomNumber(20);
        bgIndex = bgIndex - 1;
        console.log(bgIndex);
        bgObject = picData.hits[bgIndex].webformatURL;
        console.log(bgObject);
        document.body.style.backgroundImage = "url('"+bgObject+"')";
    });

//  pass a request and function to the jQuery getJSON method. object inside the function call is the JSON object received from the API, in this case, I call it 'kwQuote'  //
    $.getJSON("https://api.chucknorris.io/jokes/random?category="+category, function (data){

        var joke = data.value;
        console.log(joke);
        document.getElementById('txt').innerHTML = joke;
    });
};
</script>

</body>
</html>

